kind: Service
apiVersion: v1
metadata:
  name: outside-api
  namespace: dashbase
spec:
  selector:
    app: dashbase-api
  ports:
  - protocol: TCP
    targetPort: 9876
    port: 32401
    nodePort: 32401
  type: NodePort